# General
PORT=

# Database

DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}?sslmode=disable

# MM Validate Document
MM_DOCUMENT_VALIDATE_URL=http://localhost:4444
MM_DOCUMENT_VALIDATE_API_KEY=
